<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f0k-cQ-HMg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kat User Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KatUserHomeViewController" customModule="KatFish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itB-tC-Jpr">
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OVY-aw-09a">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n9k-9G-E44">
                                            <size key="itemSize" width="267" height="267"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rF0-my-Xwz" customClass="UserCollectionViewCell" customModule="KatFish" customModuleProvider="target">
                                                <rect key="frame" x="46" y="0.0" width="267" height="267"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="267"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qI4-9z-YXT"/>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzZ-02-Tdk">
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Q1d-Kb-TH8">
                                                                <frame key="frameInset"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtY-NI-nbn">
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hpe-q9-fsf">
                                                                            <frame key="frameInset"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XYZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hag-MM-h8j">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="hag-MM-h8j" firstAttribute="top" secondItem="hpe-q9-fsf" secondAttribute="top" id="2dX-Bj-MJo"/>
                                                                                <constraint firstItem="hag-MM-h8j" firstAttribute="bottom" secondItem="hpe-q9-fsf" secondAttribute="bottomMargin" id="4Vr-J7-1T7"/>
                                                                                <constraint firstItem="hag-MM-h8j" firstAttribute="leading" secondItem="hpe-q9-fsf" secondAttribute="leadingMargin" id="5fa-GM-DPt"/>
                                                                                <constraint firstAttribute="trailing" secondItem="hag-MM-h8j" secondAttribute="trailing" id="YCA-Az-5UF"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <vibrancyEffect>
                                                                            <blurEffect style="light"/>
                                                                        </vibrancyEffect>
                                                                    </visualEffectView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="xtY-NI-nbn" firstAttribute="leading" secondItem="Q1d-Kb-TH8" secondAttribute="leading" id="VBK-XP-pKJ"/>
                                                                    <constraint firstItem="xtY-NI-nbn" firstAttribute="top" secondItem="Q1d-Kb-TH8" secondAttribute="top" id="gUu-Dv-cSS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xtY-NI-nbn" secondAttribute="bottom" id="q4c-eS-pBw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xtY-NI-nbn" secondAttribute="trailing" id="xn4-P8-Aao"/>
                                                                </constraints>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="qwE-qM-aJV"/>
                                                            </constraints>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="qI4-9z-YXT" firstAttribute="trailing" secondItem="HzZ-02-Tdk" secondAttribute="trailing" id="08Y-Hb-fhJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="qI4-9z-YXT" secondAttribute="trailing" id="36Y-Tn-SHh"/>
                                                    <constraint firstItem="qI4-9z-YXT" firstAttribute="leading" secondItem="rF0-my-Xwz" secondAttribute="leading" id="6wV-XX-C1H"/>
                                                    <constraint firstItem="qI4-9z-YXT" firstAttribute="bottom" secondItem="HzZ-02-Tdk" secondAttribute="bottom" id="AXx-iT-2Ix"/>
                                                    <constraint firstItem="qI4-9z-YXT" firstAttribute="leading" secondItem="HzZ-02-Tdk" secondAttribute="leading" id="Iw5-7w-HZn"/>
                                                    <constraint firstItem="qI4-9z-YXT" firstAttribute="top" secondItem="rF0-my-Xwz" secondAttribute="top" id="OVZ-Sj-CcR"/>
                                                    <constraint firstAttribute="bottom" secondItem="qI4-9z-YXT" secondAttribute="bottom" id="vSm-Tr-RP1"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="userName" destination="hag-MM-h8j" id="zpL-Rj-1Dc"/>
                                                    <outlet property="userPhoto" destination="qI4-9z-YXT" id="SGU-IY-UWv"/>
                                                    <segue destination="TL0-cn-9ar" kind="show" id="fCT-uB-6wQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ASH-QM-dXg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="24J-l2-lcy"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OVY-aw-09a" firstAttribute="leading" secondItem="itB-tC-Jpr" secondAttribute="leading" constant="8" id="5pa-Vr-wGc"/>
                                    <constraint firstAttribute="bottom" secondItem="OVY-aw-09a" secondAttribute="bottom" constant="120" id="ADE-Vs-5Ea"/>
                                    <constraint firstItem="OVY-aw-09a" firstAttribute="top" secondItem="itB-tC-Jpr" secondAttribute="top" constant="120" id="FYW-UN-lH4"/>
                                    <constraint firstItem="ASH-QM-dXg" firstAttribute="top" secondItem="OVY-aw-09a" secondAttribute="top" id="hFb-yo-y3B"/>
                                    <constraint firstItem="ASH-QM-dXg" firstAttribute="centerX" secondItem="itB-tC-Jpr" secondAttribute="centerX" id="oZL-zS-Yd0"/>
                                    <constraint firstAttribute="trailing" secondItem="OVY-aw-09a" secondAttribute="trailing" constant="8" id="yae-WH-h3V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="itB-tC-Jpr" secondAttribute="trailing" id="GoK-Ap-Nln"/>
                            <constraint firstItem="itB-tC-Jpr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZNf-e8-XRZ"/>
                            <constraint firstItem="itB-tC-Jpr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hcC-ja-qFN"/>
                            <constraint firstItem="itB-tC-Jpr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kPT-QD-B1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="31j-FZ-aNd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="l4X-kh-PkP">
            <objects>
                <viewController id="TL0-cn-9ar" customClass="UserDetailViewController" customModule="KatFish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtz-UN-B0b"/>
                        <viewControllerLayoutGuide type="bottom" id="Tw6-Fv-SJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hl-Oc-FzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdp-m4-O6d">
                                <frame key="frameInset" minX="67" minY="82" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a4-hB-OK0">
                                <frame key="frameInset" minX="166" minY="245" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fEy-0z-W5N">
                                <frame key="frameInset" minX="42" minY="319" width="290" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mainUserPhoto" destination="zdp-m4-O6d" id="tfo-xx-gb5"/>
                        <outlet property="userNameLabel" destination="7a4-hB-OK0" id="GLn-hC-Za8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5m-Yk-Iht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aC7-CD-wgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0k-cQ-HMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Raj-Zs-eow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tmk-qg-bhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cl-Ab-zfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
